{
  "urls": "http://0.0.0.0:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "serverOptions": {
    "name": "LoginServer",
    "sendBufferSize": 8192,
    "receiveBufferSize": 8192,
    "listeners": [
      {
        "ip": "Any",
        "port": "18700"
      }
    ]
  },
  "AllowedHosts": "*"
}
